version: "3.3"

services:
  business-api:
    restart: always
    container_name: business_api
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MONGO_DATABASE_URL: mongodb://business_mongodb
      MONGO_DATABASE_NAME: business
      MONGO_COLLECTION_NAME: business
      PLACES_ENDPOINT: https://api.geoapify.com/v2/places
      PLACES_API_KEY: 4827142ef25f491abc03833d2e4cf9f5
    depends_on:
      - business_mongodb
    ports:
      - "8080:8080"
      - "6565:6565"
  business_mongodb:
    restart: always
    container_name: business_mongodb
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=business
    volumes:
      - ./scripts/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - business_mongo_data:/data/db
    ports:
      - "27017:27017"

volumes:
  business_mongo_data: