kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-readers-production
  namespace: service
subjects:
# Google Cloud user account
- kind: User
  name: rato.josepedro4@gmail.com
roleRef:
  kind: Role
  name: pod-reader-service
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-readers-database
  namespace: database
subjects:
# Google Cloud user account
- kind: User
  name: rato.josepedro4@gmail.com
roleRef:
  kind: Role
  name: pod-reader-development
  apiGroup: rbac.authorization.k8s.io
