version: '3.5'
services:
    database:
      image: 'mongo'
      container_name: 'mongo-trips'
      environment:
        - MONGO_INITDB_DATABASE=trips-db
        - MONGO_INITDB_ROOT_USERNAME=sm7Sv3uect6qSTVYwvdG
        - MONGO_INITDB_ROOT_PASSWORD=cUzs9UV4jUn8bjHqwpZw
      volumes:
        - ./mongodb/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
        - ./mongodb/mongo-volume:/data/db
      expose:
        - '27017'
      networks:
        - gateway_main-net
    trips:
      container_name: 'trips-service'
      depends_on:
        - 'database'
      expose:
        - '8080'
        - '50051'
      environment:
        - MONGO_URL=mongodb://JBHPkGJMC8rCSJHjAftc:4MuVexAnFGePkzbuyH7E@mongo-trips:27017/trips-db
      build:
        context: ..
        dockerfile: ./trip/Dockerfile
      stop_signal: SIGINT
      networks:
        - gateway_main-net
networks:
  gateway_main-net:
    external: true
