version: '3'
services:
    database:
      image: 'mongo'
      container_name: 'mongo-trips'
      environment:
        - MONGO_INITDB_DATABASE=trips-db
        - MONGO_INITDB_ROOT_USERNAME=sm7Sv3uect6qSTVYwvdG
        - MONGO_INITDB_ROOT_PASSWORD=cUzs9UV4jUn8bjHqwpZw
      volumes:
        - ./mongodb/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
        - ./mongodb/mongo-volume:/data/db
      expose:
        - '27017'
    trips:
      depends_on:
        - 'database'
      ports:
        - '8080:8080'
        - '50051:50051'
      environment:
        - MONGO_URL=mongodb://rhythmfishing:Jw8HsxQtQHFPzDQj7W8b@mongo-trips:27017/trips-db
      build:
        context: .
        dockerfile: Dockerfile
      stop_signal: SIGINT
    mongo_seed:
      image: mongo
      depends_on:
        - 'database'
      links:
      - database
      volumes:
        - ./mongodb/populate.sh:/scripts/populate.sh
        - ./mongodb/zone_lookup.csv:/scripts/zone_lookup.csv
      command:
        - /scripts/populate.sh
      logging:
        driver: none
