name: Trip tests
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Start gatway containers
        run: docker-compose -f "gateway/docker-compose.yml" --project-directory . up -d --build

      - name: Start trip containers
        run: docker-compose -f "trip/docker-compose.yml" --project-directory . up -d --build

      - name: Wait for container
        run: sleep 5
        shell: bash

      - uses: matt-ball/newman-action@master
        with:
          collection: trip/tests/Trip.postman_collection.json
          environment: trip/tests/Trip.postman_environment.json

      - name: Stop containers
        run: docker-compose -f "trip/docker-compose.yml" down
